<head>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script> 
      $(function(){ $("#myHeader").load("includes/full_header.html") });
      $(function(){ $("#mysidebar").load("includes/sidebar.html") });
   </script>
    
<header id="myHeader"></header>
<div class="wrapper gc-top-section">

    <!--side bar should here-->
    <section id="mysidebar"></section>  
    
    <!-- other page content should be here  -->
    <div id="content">
        <div class="row">
            <div class="col-xl-12 col-lg-12">
                <h4 style="font-size: 20px; font-weight: 600;margin-bottom: 0;">Dashboard</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12">
                <div class="dashboard-box">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12">
                            <h6 class="dashboard-titles"><span>Welcome,</span> John Doe</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="dashboard-tiles green">
                                <div class="main-title">
                                    <p><img src="assets/currency_rupee.png"> 10</p>
                                    <a href=""><img src="assets/3-dot.png"></a>
                                </div>
                                <span>Today's Earning</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="dashboard-tiles blue">
                                <div class="main-title">
                                    <p><img src="assets/currency_rupee.png"> 1000</p>
                                    <a href=""><img src="assets/3-dot.png"></a>
                                </div>
                                <span>Today's Earning</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="dashboard-tiles yellow">
                                <div class="main-title">
                                    <p><img src="assets/currency_rupee.png"> 200</p>
                                    <a href=""><img src="assets/3-dot.png"></a>
                                </div>
                                <span>Today's Earning</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="dashboard-tiles orange">
                                <div class="main-title">
                                    <p><img src="assets/currency_rupee.png"> 10</p>
                                    <a href=""><img src="assets/3-dot.png"></a>
                                </div>
                                <span>Today's Earning</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-container">
            <div class="col-custom col-width-1">
                <div class="dashboard-box text-center">
                    <div class="dashboard-profile-block">
                       <img src="assets/Ellipse 34.png">
                       <h6 class="dashboard-titles">Thakkar Harshil Girishkumar</h6>
                       <p>hgthakkar7964@gmail.com</p>
                       <div>
                       <div class="atm-block" style="background-image: url('assets/atm-card.png');">
                           <div class="flex-block">
                              <p>Instant Money</p>
                              <p class="text-right">Wallet <a href=""><img src="assets/white-dot.png"></a></p>
                           </div>
                           <img src="assets/atm_chip 1.png" class="atm-chip">
                           <p>Available Money</p>
                           <h6><i class="fa fa-inr"></i> 0</h6>
                           <p class="date">00-00-0000 <i class="fa fa-exclamation-circle" aria-hidden="true"></i></p>
                           <p class="holder-name">Thakkar Harshil Girishkumar</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            
           
            <div class="col-custom col-width-2">
                <div class="dashboard-box">
                    <div class="sale-details">
                        <h6 class="dashboard-titles">Sales Detail</h6>
                        <div class="input-group without-icon">
                            <div>
                                <select class="form-control">
                                <option value="All">Select category</option>
                                <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="sales-title">
                        <p class="m-auto" style="opacity: 30%;">Your Sales Progress Will Be Shown Here..!</p>    
                    </div>
                </div>
            </div>

            <div class="col-custom col-width-3">
                <div class="dashboard-box" style="padding: 16px 0px;">
                    <h6 class="dashboard-titles mb-3" style="padding: 0px 16px;">Your Recent Sales</h6>
                    <div class="recent-sales-outer even-odd-bg">
                        <div class="recent-sales-inner">
                            <p><img src="assets/150x150.png">Peter Thornton</p>
                            <div class="pricing-dtl">
                                <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                <p>20-06-2023</p>
                            </div>
                            
                        </div>
                        <div class="recent-sales-inner">
                            <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                            <div class="pricing-dtl">
                                <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                <p>20-06-2023</p>
                            </div>
                        </div>
                        <div class="recent-sales-inner">
                            <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                            <div class="pricing-dtl">
                                <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                <p>20-06-2023</p>
                            </div>
                        </div>
                        <div class="recent-sales-inner">
                            <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                            <div class="pricing-dtl">
                                <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                <p>20-06-2023</p>
                            </div>
                        </div>
                        <div class="recent-sales-inner">
                            <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                            <div class="pricing-dtl">
                                <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                <p>20-06-2023</p>
                            </div>
                        </div>
                        <div class="recent-sales-inner">
                            <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                            <div class="pricing-dtl">
                                <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                <p>20-06-2023</p>
                            </div>
                        </div>
                        <div class="recent-sales-inner">
                            <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                            <div class="pricing-dtl">
                                <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                <p>20-06-2023</p>
                            </div>
                        </div>
                        <div class="recent-sales-inner">
                            <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                            <div class="pricing-dtl">
                                <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                <p>20-06-2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-custom col-width-3">
                <div class="dashboard-box text-center">
                    <h6 class="dashboard-titles mb-3">Sales Comparison from Last Week</h6>
                    <figure class="highcharts-figure">
                        <div id="container-1"></div>
                        <div class="recent-sales-inner">
                            <div class="chart-section">
                                <img src="assets/chart.png">
                                <div>
                                  <p><i class="fa fa-inr"></i> 0.00</p>
                                  <p class="gray-text">last Week Sales</p>
                                </div>
                            </div>
                            <div class="chart-section">
                                <img src="assets/chart.png" class="green">
                                <div>
                                  <p><i class="fa fa-inr"></i> 0.00</p>
                                  <p class="gray-text">last Week Sales</p>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>

            <div class="col-custom col-width-3">
                <div class="dashboard-box">
                    <h6 class="dashboard-titles mb-3">Sales Details</h6>
                    <div class="recent-sales-inner">
                        <div class="chart-section">
                            <img src="assets/currency_rupee_white.png" class="orange">
                            <div>
                              <p><i class="fa fa-inr"></i> 0.00</p>
                              <p class="gray-text">Branding Mastery</p>
                            </div>
                        </div>
                        <div class="chart-section">
                            <img src="assets/currency_rupee_white.png" class="pink">
                            <div>
                              <p><i class="fa fa-inr"></i> 0.00</p>
                              <p class="gray-text">Branding Mastery</p>
                            </div>
                        </div>
                    </div>
                    <div class="recent-sales-inner">
                        <div class="chart-section">
                            <img src="assets/currency_rupee_white.png" class="cyan">
                            <div>
                              <p><i class="fa fa-inr"></i> 0.00</p>
                              <p class="gray-text">Branding Mastery</p>
                            </div>
                        </div>
                        
                    </div>
                    <figure class="highcharts-figure">
                        <div id="container-2"></div>
                    </figure>
                </div>
            </div>

            <div class="col-custom col-width-4" >
                <div class="dashboard-box" style="padding: 0px;">
                    <div class="sub-prime" style="padding: 30px 0px;background-image: url('assets/blue-shade.png');border-radius: 8px;background-position: top right; background-repeat: no-repeat; background-size: 100% 100%;">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                               <h4>Subscribe To  Prime</h4>
                               <p>Get exclusive prime time offers</p>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 sub-btn-div align-self-center">
                                <button class="btn sub-button">Subscribe Now</button>
                             </div>
                        </div>
                    </div>

                    <div class="sub-form">
                        <form class="form-section mb-1 pb-1">
                            
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h6 class="dashboard-titles mb-2 mt-3">Send Your Feedback</h6>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="input-group pt-1">
                                        <div>
                                            <textarea rows="5" class="form-control" placeholder="Write your message here,,." ></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-4 text-right">
                                    <button class="btn entroll-now-button animation-btn" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-custom col-width-4" >
                <div class="dashboard-box">
                    <h6 class="dashboard-titles mb-3">State Wise Sales</h6>
                    <div class="progress-section">
                        <div class="recent-sales-inner">
                            <p>Gujarat</p>
                            <p>10</p>
                        </div>
                        <div class="progress-bar">
                            <div class="skill" style="width:10%"></div>
                        </div>
                    </div>
                    <div class="progress-section">
                        <div class="recent-sales-inner">
                            <p>Japan</p>
                            <p>20</p>
                        </div>
                        <div class="progress-bar">
                            <div class="skill" style="width:20%"></div>
                        </div>
                    </div>
                    <div class="progress-section">
                        <div class="recent-sales-inner">
                            <p>Japan</p>
                            <p>100</p>
                        </div>
                        <div class="progress-bar">
                            <div class="skill" style="width:100%"></div>
                        </div>
                    </div>
                    <div class="progress-section">
                        <div class="recent-sales-inner">
                            <p>Japan</p>
                            <p>20</p>
                        </div>
                        <div class="progress-bar">
                            <div class="skill" style="width:20%"></div>
                        </div>
                    </div>
                    <div class="progress-section">
                        <div class="recent-sales-inner">
                            <p>Japan</p>
                            <p>80</p>
                        </div>
                        <div class="progress-bar">
                            <div class="skill" style="width:80%"></div>
                        </div>
                    </div>
                    <div class="progress-section">
                        <div class="recent-sales-inner">
                            <p>Japan</p>
                            <p>20</p>
                        </div>
                        <div class="progress-bar">
                            <div class="skill" style="width:20%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-custom col-width-5">
                <div class="dashboard-box">
                    <h6 class="dashboard-titles mb-3">Leader Board</h6>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 ">
                            <h6 style="font-size: 12px; font-weight: 600;margin-top: 20px;margin-bottom: 3px;">This Week (19 - 25 Jun)</h6>
                            <div class="recent-sales-outer leader-board-data">
                                <div class="recent-sales-inner">
                                    <p><img src="assets/150x150.png">Peter Thornton</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                    
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                     </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 ">
                            <h6 style="font-size: 12px; font-weight: 600;margin-top: 20px;margin-bottom: 3px;">This Week (19 - 25 Jun)</h6>
                            <div class="recent-sales-outer leader-board-data">
                                <div class="recent-sales-inner">
                                    <p><img src="assets/150x150.png">Peter Thornton</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                    
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                     </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <h6 style="font-size: 12px; font-weight: 600;margin-top: 20px;margin-bottom: 3px;">This Week (19 - 25 Jun)</h6>
                            <div class="recent-sales-outer leader-board-data">
                                <div class="recent-sales-inner">
                                    <p><img src="assets/150x150.png">Peter Thornton</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                    
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                     </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <h6 style="font-size: 12px; font-weight: 600;margin-top: 20px;margin-bottom: 3px;">This Week (19 - 25 Jun)</h6>
                            <div class="recent-sales-outer leader-board-data">
                                <div class="recent-sales-inner">
                                    <p><img src="assets/150x150.png">Peter Thornton</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                    
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                     </div>
                                </div>
                                <div class="recent-sales-inner">
                                    <p><img src="assets/Ellipse 34.png">Angela Bower</p>
                                    <div class="pricing-dtl">
                                        <p class="blue-text">+<i class="fa fa-inr"></i>4,000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!--story model start-->
<div class="modal fade story-popup" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <img src="assets/original-logo.png" class="story-logo">
          <div class="progressBarContainer">
            <div class="progress-css">
               <span data-slick-index="0" class="progressBar"></span>
            </div>
            <div class="progress-css">
              <span data-slick-index="1" class="progressBar"></span>
            </div>
            <div class="progress-css">
                <span data-slick-index="2" class="progressBar"></span>
              </div>
            
            
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="sliderContainer">
                <div class="slider single-item">
                  <div class="slider-length"><img src="assets/318imgpsh_fullsize_anim (65) (1).jpg" class="w-100"></div>
                  <div class="slider-length"><img src="assets/318imgpsh_fullsize_anim (65) (1).jpg" class="w-100"></div>
                  <div class="slider-length"><img src="assets/318imgpsh_fullsize_anim (65) (1).jpg" class="w-100"></div>
                  
                </div>
                
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!--story modal end-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

